# 문제 3. 같은 값을 찾아 개수를 구하는 함수 작성하기
# A 초등학교의 B 선생님은 올해 6학년 담임을 맡게 되었으며 작년까지 모든 학년의 담임을 한 번씩 맡았습니다. 
# 선생님은 올해 담임을 맡은 반 학생 중에서 1학년부터 5학년까지 같은 반이었던 적이 
# 가장 많은 학생을 임시 반장으로 정하려고 합니다. 
# 그래서 자신이 맡았던 학년별 반들을 적고 그 아래 각 학생들이 1학년부터 5학년까지 
# 몇 반에 속했었는지를 나타내는 표를 작성했습니다. 예를 들어 학생 수가 5명일 때의 다음과 같은 경우
#         1학년 2학년 3학년 4학년 5학년
# 선생님  2     6       1   7    3   
# 학생1   2     9       4   6    8
# 학생2   6     3       4   7    1
# 학생3   7     7       1   1    2
# 학생4   8     6       9   7    3
# 학생5   4     6       5   9    2
# 첫 행은 선생님이 담임을 맡았던 반이며 학생 2의 경우 4학년 때 B 선생님의 반이었고 
# 학생 4의 경우 2학년, 4학년, 5학년 때 B 선생님의 반 학생이었음을 의미합니다. 
# 이와 같이 선생님과 학생들이 거친 반을 저장한 리스트 table 가 매개변수로 전달할 때 
# 선생님과 같은 반인 적이 가장 많은 학생번호를 return 하도록 solution 함수를 완성해주세요.

# 제한사항
# 학생 수는 1부터 30사이이다.
# 학생번호는 전달되는 리스트의 요소번호로 한다.

# 코드
def solution(table):
    answer = 0
    return answer

# 실행
table = [
    [2, 6, 1,  7,  3],  # t
    [2, 9, 4,  6,  8],  #1
    [6, 3, 4,  7,  1],  #2
    [7, 7, 1,  1,  2],  #3
    [8, 6, 9,  7,  3],  #4
    [4, 6, 5,  9,  2]   #5
]
ret = solution(table)
print(ret)

for i in range( len(table) ):
    for k in range( 5 ):
        print( table[i][k], end=" ")
    print("")

