# 문제 2. 예산을 배분하기 위한 금액을 구하는 함수 빈 칸 채우기
# A 회사에서는 연말에 다음 해의 예산 계획을 작성합니다. 
# 각 부서에서 신청하는 예산을 회사 총 예산 내에서 신청한 액수만큼 배정합니다. 
# 회사 예산의 총액은 미리 정해져 있어서 모든 예산 요청을 그대로 배정해 주기는 어려울 수도 있습니다. 
# 그래서 정해진 총액 이하에서 가능한 한 최대의 예산을 다음과 같은 방법으로 배정하려고 합니다.
# (1) 모든 신청 예산이 배정될 수 있는 경우에는 요청한 금액을 그대로 배정.
# (2) 모든 신청 예산을 배정할 수 없는 경우에는 같은 금액을 배정
# 예를 들어, 전체 예산이 500일 때 4개 부서의 신청 예산이 각각 [120, 110, 140, 150] 이면. 
# 모든 부서에 신청액만큼을 배정할 수 있습니다. 
# [200, 110, 140, 150] 으로 전체 예산을 초과하는 경우, 상한액을 125로 하여 모든 부서에 공평하게 배정합니다. 
# 전체 예산액 total 과 각 부서의 요청액을 저장한 리스트 arr 가 매개변수로 전달될 때 
# 각 부서에 배정된 예산을 저장한 리스트를 return 하는 solution 함수와  func_a 함수를 작성하려 합니다. 
# 코드가 위의 조건을 모두 만족하도록 빈 칸을 채워 전체 코드를 완성해주세요.

# 코드
def func_a(arr):
    total = 0
    for i in arr:
        total += i
    return total

def solution(total, arr):
    result = []
    req_total = func_a(______)
    for i in arr:
        if req_total > total:
            result.append(______)
        else:
            result.append(______)
    return result

# 실행
total = 100
arr = [20,20,30,40]
ret = solution(total, arr)
print(ret)


