# 문제 10. 특정 값보다 작은 값을 찾는 함수 수정하기
# 평균은 자료의 합을 자료의 개수로 나눈 값을 의미합니다. 
# 1 이상의 정수가 들어있는 리스트의 평균을 구하고, 평균 미만인 값은 몇 개 있는지 구하려합니다.
# 예를 들어 주어진 리스트가 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]이라면, 
# 평균은 5이므로 리스트에서 평균 미만인 값은 4개입니다. 
# 자연수가 들어있는 리스트 data와 data의 길이 data_len이 매개변수로 주어질 때, 
# 리스트에 평균 이하인 값은 몇 개인지 return 하도록 solution 함수를 작성했습니다. 
# 그러나, 코드 일부분이 잘못되어있기 때문에, 몇몇 입력에 대해서는 올바르게 동작하지 않습니다. 
# 주어진 코드에서 한 줄만 변경해서 모든 입력에 대해 올바르게 동작하도록 수정하세요.

# 제한조건
# 정수만 사용하며 소수점 이하 버림으로 처리한다.

# 답안
def solution(data):
    total = 0
    for i in data:
        total += i
    cnt = 0
    average = total // len(data)
    for i in data:
        if i < average:    # 미만
            cnt += 1
    return cnt


data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
ret = solution(data)
print(ret)
