# 문제 7. 문자열 내 특정 문자를 바꾸는 함수 수정하기
# 문자열이 주어졌을 때, 문자열에서 숫자들을 보수가 되는 숫자로 바꾸려고 합니다. 
# 숫자들의 “보수”는 두 숫자를 더한 값이 문자 ‘i’ 가 되는 관계로 정의합니다. 
# 예를 들어 주어진 문자열이 ab1c3d 라면 ab8c6d 라는 문자열을 만들면 됩니다. 
# 각 숫자들의 보수 관계는 아래와 같습니다.
# ‘0’   ‘9’
# ‘1’   ‘8’
# ‘2’   ‘7’
# ‘3’   ‘6’
# ‘4’   ‘5’
# 문자열 s가 매개변수로 주어졌을 때, 문자열의 숫자들을 보수인 숫자로 바꾼 문자열을 return 하도록 
# solution 함수를 작성했습니다. 
# 그러나, 코드 일부분이 잘못되어있기 때문에, 몇몇 입력에 대해서는 올바르게 동작하지 않습니다. 
# 주어진 코드에서 한 줄만 변경해서 모든 입력에 대해 올바르게 동작하도록 수정하세요.

# 코드
def solution(s):
    answer = []
    for c in s:
        if '0' <= c <= '9':
            n = ord(c)-ord('i')
            c = chr(n)
        answer.append(c)
    return ''.join(answer)

# 실행
s = "ab1c3d"
ret = solution(s)
print(ret)

i = ord('i')
y = ord('0')
g = ord('9')
print( i, y, g)


