# 문제 8. 직선으로 교차하는 두 직선과 x축선이 이루는 삼각형 면적 구하는 함수 작성하기
# 한 점의 위치와 기울기를 알면 직선 하나를 그릴 수 있습니다. 
# 예를 들어 기울기 1인 직선은 y = x + b 이며 절편(평행이동) b 는 
# 이미 알고 있는 한 점(x1,y1) 을 대입하여 y1 - x1 = b 로 구할 수 있습니다. 
# 기울기가 -1인 직선은 기울기 1인 직선에 직각으로 교차합니다. 
# 2차 평면에서의 직각으로 교차하는 두 직선의 교차점 x, y 가 매개변수로 전달될 때 
# 기울기 1인 직선과 기울기 -1인 직선 그리고 x 축이 이루는 면적을 return 하도록 solution 함수를 완성해주세요
# 예시) (3,3) 을 교차하는 두 직선과 x 축이 이루는 음영된 삼각형 영역의 면적

# 제한사항
# x 와 y 는 모두 2 이상 10 이하의 실수입니다.

# 답안
def solution(x, y):
    answer = 0
    b1 = y - x
    b2 = y + x
    a1 = (y * (x - b1)) / 2.0
    a2 = (y * (b2 - x)) / 2.0
    answer =  a1 + a2
    return answer

# 실행
ret = solution( 10, 4 )
print( ret )
