# 문제 1. 도착지까지 충전 횟수를 구하는 함수 작성하기
# 전기 자동차를 이용하여 A 도시까지 이동하려고 합니다. 출발하는 도시를 포함하여 N 개의 도시를 지나가야 합니다. 
# 지나가는 도시들을 순서대로 일직선으로 나타내어 각 도시에서 바로 다음 도시까지의 거리를 적어두었습니다. 
# 거리 단위는 km를 사용하며 이용할 자동차는 완충 시 최대 40km 까지 이동할 수 있습니다. 
# 예를 들어 4개의 도시가 있다면. 
# B     C   D   E   A
# 20    10  30 30   도착
# 출발하는 도시 B 에서 다음 도시 C 까지의 거리는 20 km 이고 C 도시에서 D 도시까지는 10km 입니다. 
# 마지막 E 도시에서 30km 를 더 가면 목표 도시인 A 도시에 도착합니다. 
# 완충된 상태로 출발 이후 도착할 때까지 몇 번을 충전해야하는지를 구하려고 합니다. 
# 도시 간의 거리를 담은 리스트 arr 가 매개변수로 전달될 때 충전 횟수를 
# return 하도록 solution 함수를 완성해주세요.

# 제한조건
# 도시 간 거리는 1 이상 40 이하로 주어진다.
# 교통상황이나 자동차의 속도는 감안하지 않는다.

# 코드
def solution(arr):
    answer = 0
    return answer

# 실행
arr = [20,10,30,30,20,10]
ret = solution(arr)
print( ret )
