# 문제 5. 주차장 요금 정산하는 함수 빈 칸 채우기
# A 주차장은 도심의 유료 주차장입니다. 기본 요금 1000원에 10분당 500원씩의 추가 요금을 받고 있습니다. 
# 주차된 차들이 들어온 시간을 4자리의 정수로 적어두고 나갈 때 요금을 정산합니다. 
# 시간은 24시간제로 표시하여 2자리는 시간, 2자리는 분으로 표시하고 있습니다. 
# 예를 들어 어떤 차의 시간이 1400 인 경우 14:00 로 오후 2시 00분에 들어온 것이고 
# 530 인 경우는 05:30 으로 오전 5시 30분에 들어온 것입니다. 
# 모든 차량은 밤 10 시에는 모두 요금 정산 후 나가야 하고 직원 교대 및 식사 후에 밤 12시(0시)부터 
# 다시 영업을 시작합니다. 오늘도 마찬가지로 밤 10시가 되어 요금 정산을 하려고 합니다. 
# 주차장에 남아 있는 차들이 들어온 시간을 담은 리스트 arr 가 매개변수로 전달될 때 
# 받아야할 총 요금을 return 하도록 solution 함수를 작성하려 합니다. 
# 빈 칸을 채워 전체 코드를 완성해주세요.

# 코드
def func_a(a):
    return ((a // 100) * 60) + (a % 100)

def solution(arr):
    answer = 0
    min_a = func_a( ______ )
    for i in arr:
        min_b = func_a( ______ )
        elapsed_minute = min_a - min_b
        answer += 1000 + (elapsed_minute // 10) * 500
    return answer

# 실행
arr = [2200,2200]
ret = solution(arr)
print(ret)

a = 1234
print( a % 100 )
