# 문제 6. KTX 열차 승차 인원 구하는 함수 빈 칸 채우기
# KTX 열차는 한 번에 6개의 차량을 연결하여 운행하며 각 차량은 40개의 좌석이 있습니다. 
# 만약 좌석이 부족한 경우에는 입석으로 서서 가야 합니다. 
# 출발역에서 도착역까지 N 개의 역을 지나는 동안 각 역마다 내리는 사람도 있고 타는 사람도 있습니다. 
# 안전 상 서서가는 사람들을 최소화시키기 위해 승차 인원에 대한 조사를 실시하여 
# 입석인 사람이 가장 많을 때가 몇 명인지를 파악하려고 합니다. 예를 들어 4개역을 지나는 경우
#       출발역[0]   [1]     [2] [3] 도착역
# 승차  240         100     0   160
# 하차  0           0       140 80  280
# 입석  0           100     0   40
# 출발역을 포함하여 각 역마다 내리는 인원 수를 담은 리스트 down 과 타는 인원 수를 담은 리스트 up 가
# 매개변수로 전달될 때 가장 많은 입석 인원 수를 return 하도록 solution 함수를 작성하려 합니다. 
# 빈 칸을 채워 전체 코드를 완성해주세요.

# 제한조건
# 승차인원은 좌석 수를 초과할 수 있다.
# 리스트 down 과 up 의 길이는 같으며 지나가는 역의 순서대로 저장된다.
# 도착역에서는 모두 내려야 하므로 전달되는 리스트에는 포함되지 않습니다.

# 코드
def solution(down, up):
    answer = 0
    passenger = 0
    n = len(______)
    for i in range(n):
        passenger += up[i] - down[i]
        stand = ______
        if stand < 0:
            stand = 0
        if stand > 0 and stand > answer:
            answer = ______
    return answer

# 실행
up = [240,100,0,160,10,140]
down = [0,0,140,80,0,0]
ret = solution(down,up)
print(ret)
