# 문제 9. 제품 포장을 위한 포장 상자의 개수를 구하는 함수 수정하기
# 공장에서 일정한 크기의 제품을 생산하고 있습니다. 
# 모든 제품의 높이는 같고 가로 세로 길이가 같은 정사각형의 제품이며 
# 1 x 1, 2 x 2, 3 x 3, 4 x 4, 5 x 5, 6 x 6 크기의 제품만 생산합니다.
# 주문하려는 고객은 각 규격 크기가 나열된 곳에 필요한 수량을 적어 주문합니다.
# [그림]
# 이 제품들은 항상 제품과 동일한 높이의 사각 소포로 고객에게 배달되며 소포 상자의 크기는 6 * 6 입니다.
# 공장에서 고객에게 주문한 제품을 배달하는 데 필요한 소포 상자의 수를 최소화하려고 합니다.
# 고객의 주문 내용이 담긴 리스트 orders 가 매개변수로 전달될 때
# 배달하는 데 필요한 최소한의 소포 상자의 개수를 return 하도록 solution 함수를 작성하였습니다.
# 그러나, 코드 일부분이 잘못되어있기 때문에, 올바르게 동작하지 않습니다. 
# 주어진 코드에서 한 줄만 변경해서 모든 입력에 대해 올바르게 동작하도록 수정하세요.

# 매개변수 설명
# 하나의 주문은 생산 가능한 규격 크기 순으로 주문 수량을 적습니다.
# orders 에는 1 이상의 주문 정보가 있습니다.

## 답안    
def solution(orders):
    answer = 0
    size = 0
    for o in orders:
        for i in range(6):
            if o[i] != 0:
                size += ((i+1)**2)*(o[i])    # 수량을 곱해야 한다.
    print( size , size // 36)
    answer = size // 36
    if size % 36 != 0:
        answer += 1
    return answer
    
orders = [ [0, 0, 4, 0, 1, 1], [7, 5, 1, 0, 1, 0] ] 
ret = solution(orders)
print(ret)
