# 문제 10. ISBN 규칙을 확인하는 함수 작성하기
# 국제 표준 도서 번호인 ISBN는 국제적으로 책에 붙이는 고유한 식별자입니다. 
# ISBN은 13자리로 이루어져 있으며, 첫 3 자리는 978 또는 979 로 정해져 있습니다.
# 마지막 1자리의 숫자는 "확인 숫자" 로 ISBN 규칙에 맞는지를 검사하기 위해 사용됩니다.
# 검사하는 방법은 다음과 같습니다.
# 1) 확인 숫자를 제외한 나머지 각 자리마다 가중치를 곱한 값을 더한 총합을 구한다.
# - 가중치는 첫 자리를 1, 다음 자리를 3으로 하여 반복된다.(1,3,1,3,1,3,...)
# 2) 10 에서 총합을 10으로 나눈 나머지를 뺀 값이 10일 때는 0 으로 한다.
# 3) 확인숫자와 비교하여 같으면 ISBN 코드이다.
# 예를 들어 ISBN 이 9788960777330 로 주어질 때 마지막 숫자 0 이 확인 숫자입니다.
# 확인숫자를 제외한 12 자리의 숫자들을 가중치를 곱하여 더한 총합은 150 입니다.
# ( 1*9 + 3*7 + 1*8 + 3*8 + 1*9 + 3*6 + 1*0 + 3*7 + 1*7 + 3*7 + 1*3 + 3*3 )
# 총합을 10 으로 나눈 나머지는 0 이므로 10 - 0 은 10 이고 규칙에 따라 10 일 때는 0 으로 계산합니다. 
# 결과는 마지막 숫자 0 과 같으므로 이 코드는 올바른 코드가 됩니다.
# 완성된 sum_isbn 함수를 활용하여 ISBN 문자열 isbn 이 매개변수로 전달될 때 올바른 확인숫자를 r
# eturn 하도록 solution 함수를 작성해주세요.

# 매개변수 설명
# 전달되는 ISBN 문자열에는 숫자만 있습니다.
# 각 숫자는 정수로 계산되어야 합니다.
# 반환은 문자열이어야 합니다.

## 답안
def sum_isbn(isbn):
    print(isbn)
    sum = 0
    for i in range(len(isbn)):
        c = int(isbn[i])
        if i % 2: 
            w = 3
        else: 
            w = 1
        sum += w * c
    return sum

def solution(isbn):
    print(isbn)
    answer = ''
    sum = sum_isbn( isbn[:-1] )
    r = 10 - (sum % 10)
    if r == 10: 
        answer = '0'
    else:
        answer = str(r)
    return answer


ret = solution('9788970508122')
print(ret == '2')
