# 문제 6. 수업별 신청자 인원 수 구하는 함수 수정하기
# A 대학교에서 심리학, 영상이해, 이산수학 수업을 신청자 수를 조사하였습니다. 
# 각 학년별로 나누어 조사한 결과를 한 줄로 입력하였다고 합니다. 
# 각 수업별로 신청자의 총합을 확인하는 것이 급하게 해야 할 일입니다. 
# 담당자는 신청자 수만 나열하여 작성하였는데 순서는 다음과 같습니다.
# 1) 심리학 영상이해 이산수학의 순으로
# 2) 1학년 2학년 3학년 4학년 순으로 신청자 수만 나열
# 예를 들어 [ 8 5 3 5 6 7 3 4 5 6 7 8 ] 인 경우에 
# 첫 4개는 심리학 신청자 수이며 다음 4개는 영상이해 신청자 다음 4개는 이산수학의 신청자 수가 됩니다.
# 전체 신청자 인원 수를 저장한 리스트 arr 가 매개변수로 전달될 때 
# 심리학, 영상이해 이산수학의 순서로 수업별 신청자 총합을 저장한 리스트를 
# return 하도록 solution 함수를 작성했습니다. 
# 그러나 코드 일부분이 잘못되어 있어서 올바르게 동작하지 않습니다. 
# 주어진 코드에서 한 줄만 변경하여 올바르게 동작하도록 수정해주세요

# 코드
def solution(arr):
    answer = [0,0,0]
    for i in range(3):
        for k in range(4):
            answer[i] += arr[i+k]
    return answer


# 실행
arr = [8, 5, 3, 5, 6, 7, 3, 4, 5, 6, 7, 8]
ret = solution(arr)
print(ret)

