# 문제 10. 중간고사 폐지를 위한 설문조사 결과를 구하는 함수 작성하기
# A 대학에서는 중간고사 폐지를 위한 투표를 하기 전 설문조사를 통해 의견을 조사하였습니다. 
# A 대학에는 인문대, 공과대, 체육대 3개의 단과대가 있으며 설문조사에 참여하지 않는 학생을 없다고 합니다. 
# 학생들은 “찬성” 과 “반대” 둘 중 하나만 선택할 수 있도록 하여 
# 아래처럼 두 개로 나누어 표의 형식으로 정리하였습니다.
# 찬성 응답 수
#       인문대    공과대  체육대
# 1학년 3         2      7
# 2학년 4         2      6
# 3학년 5         3      8
# 4학년 7         6      8

# 반대 응답 수
#       인문대  공과대  체육대
# 1학년 30      50      120
# 2학년 70      90      180
# 3학년 120     150     260
# 4학년 102     120     104
# 설문 조사 결과 찬성 응답 수와 반대 응답 수를 전체 학생 수 기준의 백분율(%) 로 나타내려고 합니다. 
# 찬성 응답 자료를 저장한 리스트 positive 와 반대 응답 자료를 저장한 리스트 negative 가
# 매개변수로 전달될 때 찬성율과 반대율의 순서로 return 하는 함수를 작성해주세요.

# 제한조건
# 모든 자료는 정수입니다. 

# 코드
def solution(positive, negative):
    answer = [0,0]
    return answer

# 실행
positive = [
    [3,        2,      7],
    [4,        2,      6],
    [5,        3,      8],
    [7,        6,      8]
]
negative = [
[30,      50,      120],
[70,      90,      180],
[120,     150,     260],
[102,     120,     104]
]
ret = solution(positive,negative)
print(ret)
