# 문제 9. 각 팀의 총 승점을 구하는 함수 수정하기
# A,B,C,D 4개의 축구팀이 모여 축구대회를 개최하였습니다. 
# 모든 팀이 한 번씩 경기를 하여 이긴 팀에는 승점 2, 진 팀에는 승점 0 을 부여하고 무승부인 경우는 없습니다. 
# 모든 경기가 끝나고 승점이 가장 높은 팀이 우승 팀이 됩니다. 
# 심판은 아래와 같은 표에 경기 승패 현황을 1 과 0 으로 표시하였습니다.
#     A # B # C # D 
# A # X # 1 # 0 # 0
# B # 0 # X # 0 # 1
# C # 1 # 1 # X # 1
# D # 1 # 0 # 0 # X
# 위와 같이 기록된 경우 가로로 전적을 확인할 수 있습니다.
# 1) A 팀은 B 팀에겐 이기고 C 와 D 팀에게는 졌다.
# 2) B 팀은 D 팀에겐 이기고 A 와 C 팀에게는 이겼다.
# 3) C 팀은 모든 팀에게 이겼다.
# 4) D 팀은 A 팀에겐 이기고 B 와 C 팀에게는 졌다.
# 우승 팀을 가리기 위해 승점을 계산하는 코드를 작성하려고 합니다. 
# 위 표와 같은 순서로 경기 승패 현황을 기록한 리스트 scores 가 매개변수로 전달될 때 
# 각 팀의 승점을 계산하여 담은 리스트를 return 하도록 solution 함수를 작성했습니다. 
# 그러나 코드 일부분이 잘못되어 있어서 올바르게 동작하지 않습니다. 
# 주어진 코드에서 한 줄만 변경하여 올바르게 동작하도록 수정하세요.

# 제한조건
# 반환하는 리스트는 A,B,C,D 팀 순서로 승점을 저장합니다.

## 답안
def solution(scores):
    result = [0,0,0,0]
    for i in range(4):
        for k in range(4):
            if i != k:
                result[i] += scores[i][k]*2    # 승리 시 승점은 2점이다.
    return result

scores = [
    [0,1,1,1],
    [0,0,0,0],
    [0,1,0,0],
    [0,0,0,0]
]
ret = solution(scores)
print(ret)

