# 문제 7. 야구게임이 볼 판정 함수 수정하기
# 두 개의 3자리 정수를 비교하여 “스트라이크”와 “볼” 인 경우의 개수를 세려고 합니다. 
# 각 자리를 위치로 하여 일치하는 경우 “스트라이크”는 3 , “볼”은 0 이 되고 
# 값은 같지만 자리가 모두 다른 경우 “스트라이크”는 0, “볼”은 3 이 됩니다. 
# 아래 기준에 따라 판정합니다.
# 1) “스트라이크”는 값과 위치가 같은 경우
# 2) “볼”은 값은 같으나 위치가 다른 경우
# 예를 들어 123 과 345 인 두 정수를 비교하여 백의 자리, 십의 자리, 일의 자리로 나누어 비교한 결과는 
# “스트라이크” 0 개, “볼” 1개입니다.
# 백    십  일
# 1     2   3
# 3     4   5
# 두 개의 정수 a 와 b 가 매개변수로 전달될 때 “스트라이크“ 개수와 ”볼“의 개수를 리스트에 담아 
# return 하는 solution 함수를 작성했습니다. 
# 그러나 코드 일부분이 잘못되어 올바르게 동작하지 않습니다. 
# 주어진 코드에서 한 줄만 변경해서 모든 입력에 대해 올바르게 동작하도록 수정하세요.

# 제한조건
# 전달되는 두 정수는 100 ~ 999 사이 정수 중 각 자리의 중복은 없는 정수입니다.
# 반환되는 리스트의 [0]번 요소에는 “스트라이크” 개수 [1]번 요소에는 “볼” 개수를 저장합니다.


## 답안
def solution(a, b):
    result = [0,0]
    for i in range(3):
        temp = b
        for k in range(3):
            if a % 10 == temp % 10:
                if i==k:
                    result[0] += 1
                else:
                    result[1] += 1
            temp //= 10
        a //= 10    # b 가 아니라 a 
    return result


a = 356
b = 356
ret = solution(a,b)
print(ret)
