# 문제 7. 화면 내 이동 시 x 와 y 가 같은 위치 개수 구하는 함수 수정하기
# 키보드로 화면 속 캐릭터를 이동시키려고 합니다. 화면의 크기는 가로 1024, 세로 768 길이이며 
# 그 정중앙을 원점 x = 0, y = 0 으로 하기로 하였습니다. 
# 원점에서 오른쪽을 x 양의 방향, 아래쪽을 y 양의 방향으로 하려고 합니다. 
# 키보드에서 입력된 문자에 따라 한 칸씩 움직이도록 규칙을 정했습니다.
# 키보드로 입력한 문자에 따라 다음과 같이 이동하며 그 외 문자들은 반응이 없습니다.
# ‘w' 화면 위로 이동
# ‘a' 화면 왼쪽으로 이동
# ‘s' 화면 아래로 이동
# ‘d' 화면 오른쪽으로 이동
# 키보드에서 입력된 문자열 input 이 매개변수로 전달할 때 캐릭터의 위치 x, y 가 같은 지점이 몇 번 있었는지를
# return 하도록 solution 함수를 작성했습니다. 
# 그러나 코드 일부분이 잘못되어 올바르게 동작하지 않습니다. 
# 주어진 코드에서 한 줄만 변경하여 올바르게 동작하도록 수정해주세요

# 제한조건
# 캐릭터의 시작위치는 원점이며 화면 내에서만 이동할 수 있다.
# 전달되는 문자열에는 다양한 문자들이 존재할 수 있다.

## 답안
def solution(input):
    answer = 0
    x = 0
    y = 0
    for i in input:
        if i == 'w':
            y -= 1
        elif i == 's':
            y += 1
        elif i == 'a':
            x -= 1
        elif i == 'd':
            x += 1
        if x == y:  answer += 1  # x, y 가 같을 때의 개수이다.
    return answer

# 실행
input = "wsadsdwsasd"
ret = solution(input)
print(ret)





